#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=384
package.editor.width=560
package.editor.x=70
package.editor.y=189
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=HashTables
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=Daqg
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
