#BlueJ package file
dependency1.from=Tester
dependency1.to=Trie
dependency1.type=UsesDependency
dependency2.from=Trie
dependency2.to=TrieNode
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=TrieNode
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=653
package.editor.height=792
package.editor.width=555
package.editor.x=50
package.editor.y=169
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=960
target1.editor.width=689
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=960
target2.editor.width=689
target2.editor.x=751
target2.editor.y=0
target2.height=50
target2.name=TrieNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=960
target3.editor.width=689
target3.editor.x=751
target3.editor.y=0
target3.height=50
target3.name=Trie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=120
