#BlueJ class context
comment0.params=
comment0.target=HashTable()
comment1.params=oldArray\ newSize
comment1.target=java.lang.Object\ resizeArray(java.lang.Object,\ int)
comment2.params=key\ value
comment2.target=boolean\ set(java.lang.Object,\ java.lang.Object)
comment3.params=key\ value
comment3.target=void\ overwrite(java.lang.Object,\ java.lang.Object)
comment4.params=key
comment4.target=java.lang.Object\ get(java.lang.Object)
comment5.params=key
comment5.target=boolean\ exists(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
